# Spring-Security-course

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/seccourse/: ConsoleRunner.java  SpringSecApplication.java
app/src/main/java/org/example/seccourse/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java
app/src/main/java/org/example/seccourse/model/dto/: StudentDto.java  StudentRegisterForm.java  UsernamePasswordAuthenticationRequest.java
app/src/main/java/org/example/seccourse/model/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
app/src/main/java/org/example/seccourse/model/enums/: Permissions.java  Role.java
app/src/main/java/org/example/seccourse/repository/: RoleRepository.java  UserRepository.java
app/src/main/java/org/example/seccourse/security/: SecurityConfiguration.java
app/src/main/java/org/example/seccourse/service/: AuthenticationUserService.java  RoleService.java  UserService.java
app/src/main/java/org/example/seccourse/utils/: Role.java
app/src/main/java/org/example/seccourse/web/rest/: StudentManagementController.java  StudentsController.java  TemplateController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: courses.html  login.html
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1__creating_tables.sql
src/main/java/org/example/springsecuritycourse/: SpringSecurityCourseApplication.java
src/test/java/org/example/springsecuritycourse/: SpringSecurityCourseApplicationTests.java
